[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3661d54[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Wiki[m
[32m+[m
[32m+[m[32mA wiki style page using Django[m
[1mdiff --git a/wiki/encyclopedia/__pycache__/views.cpython-36.pyc b/wiki/encyclopedia/__pycache__/views.cpython-36.pyc[m
[1mindex 4f2af5f..a4e9f28 100644[m
Binary files a/wiki/encyclopedia/__pycache__/views.cpython-36.pyc and b/wiki/encyclopedia/__pycache__/views.cpython-36.pyc differ
[1mdiff --git a/wiki/encyclopedia/templates/encyclopedia/CSS.html b/wiki/encyclopedia/templates/encyclopedia/CSS.html[m
[1mindex 64cb82b..c431ee4 100644[m
[1m--- a/wiki/encyclopedia/templates/encyclopedia/CSS.html[m
[1m+++ b/wiki/encyclopedia/templates/encyclopedia/CSS.html[m
[36m@@ -1,6 +1,4 @@[m
[31m-{% extends "encyclopedia/layout.html" %}[m
[31m-{% block title %}CSS{% endblock %}[m
[31m-{% block body %}[m
[31m-<h1>CSS</h1>[m
[32m+[m[32m{% extends "encyclopedia/layout.html" %}{% block title %}CSS{% endblock %}{% block body %}<h1>CSS</h1>[m
[32m+[m
 <p>CSS is a language that can be used to add style to an <a href="/wiki/HTML">HTML</a> page.</p>[m
 {% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/wiki/encyclopedia/templates/encyclopedia/New_Page.html b/wiki/encyclopedia/templates/encyclopedia/New_Page.html[m
[1mindex 926f7aa..7ca2093 100644[m
[1m--- a/wiki/encyclopedia/templates/encyclopedia/New_Page.html[m
[1m+++ b/wiki/encyclopedia/templates/encyclopedia/New_Page.html[m
[36m@@ -8,6 +8,7 @@[m
         {% csrf_token %}[m
         {{form}}[m
         <input type="submit" value="submit" class='page_btn'>[m
[32m+[m[32m        <input type="submit" value="Edit" class='page_btn'>[m
     </form>[m
 [m
     [m
[1mdiff --git a/wiki/encyclopedia/templates/encyclopedia/layout.html b/wiki/encyclopedia/templates/encyclopedia/layout.html[m
[1mindex 2329b72..36c1ea8 100644[m
[1m--- a/wiki/encyclopedia/templates/encyclopedia/layout.html[m
[1m+++ b/wiki/encyclopedia/templates/encyclopedia/layout.html[m
[36m@@ -19,7 +19,7 @@[m
                     <a href="{% url 'index' %}">Home</a>[m
                 </div>[m
                 <div>[m
[31m-                    <a href="{% url 'createNew' %}">Create New Page</a>[m
[32m+[m[32m                    <a href="{% url 'createNew'%}">Create New Page</a>[m
                     [m
                 </div>[m
                 <div>[m
[36m@@ -29,14 +29,8 @@[m
                 {% endblock %}[m
             </div>[m
             <div class="main col-lg-10 col-md-9">[m
[31m-[m
                 {% block body %}[m
[31m-                    [m
[31m-        [m
                 {% endblock %}[m
[31m-                {% if page_title in check_list %}[m
[31m-                            <input type="submit" value="Edit" class='page_btn'>[m
[31m-                {% endif %}[m
             </div>[m
         </div>[m
 [m
[1mdiff --git a/wiki/encyclopedia/views.py b/wiki/encyclopedia/views.py[m
[1mindex b9c0066..e66d0fc 100644[m
[1m--- a/wiki/encyclopedia/views.py[m
[1m+++ b/wiki/encyclopedia/views.py[m
[36m@@ -21,13 +21,11 @@[m [mdef index(request):[m
 [m
 def pages(request, page):[m
     pages = [entry.lower() for entry in os.listdir(file_path)][m
[32m+[m[32m    entries = [entry.lower() for entry in util.list_entries()][m
     page = page.lower()[m
[31m-    entries = [os.path.splitext(entry.lower())[0] for entry in util.list_entries()][m
[31m-    context = {'check_list': entries, 'page_title':page} [m
[31m-    [m
     #page in entries[m
     if f'{page}.html' in pages:[m
[31m-        return render(request,f'encyclopedia/{page}.html', context)[m
[32m+[m[32m        return render(request,f'encyclopedia/{page}.html')[m
     else:[m
         return render(request, "encyclopedia/error.html")[m
 [m
